# skyteruta

./: .gitignore
skyteruta-backends/: README.md  pom.xml
skyteruta-backends/common/: pom.xml
skyteruta-backends/competiton-service/: pom.xml
skyteruta-backends/documentation/: architecture.md
skyteruta-backends/program-service/: pom.xml
skyteruta-backends/registration-service/: pom.xml
skyteruta-backends/route-service/: pom.xml
skyteruta-backends/route-service/src/main/java/no/skyteruta/route/: RouteServiceApplication.java
skyteruta-backends/route-service/src/main/java/no/skyteruta/route/core/domain/: LocationMatrixElement.java
skyteruta-backends/route-service/src/main/java/no/skyteruta/route/core/usecases/: UseCase.java
skyteruta-backends/route-service/src/main/java/no/skyteruta/route/core/usecases/route/: MatrixGateway.java
skyteruta-backends/route-service/src/main/java/no/skyteruta/route/presentation/entities/: InputRequest.java  LocationRequest.java
skyteruta-backends/route-service/src/main/java/no/skyteruta/route/presentation/mappers/: OutputMapper.java
skyteruta-backends/route-service/src/test/java/no/skyteruta/route/usecases/: FindBestRouteUseCaseTest.java
skyteruta-frontends/skytelogg/: .eslintrc  .firebaserc  firestore.rules  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
skyteruta-frontends/skytelogg/.firebase/: hosting.ZGlzdA.cache
skyteruta-frontends/skytelogg/src/: App.tsx
skyteruta-frontends/skytelogg/src/components/social/: FacebookButton.tsx  FacebookIcon.tsx  GoogleButton.tsx  GoogleIcon.tsx
skyteruta-frontends/skytelogg/src/hooks/: useLog.ts
skyteruta-frontends/skytelogg/src/model/: logEntry.ts
skyteruta-frontends/skytelogg/src/pages/: Login.tsx  Overview.tsx
skyteruta.backends/range-service/: pom.xml
skyteruta.backends/result-service/: pom.xml
skyteruta.backends/route-service/src/main/java/no/skyteruta/route/core/domain/: LocationMatrix.java
skyteruta.backends/route-service/src/main/java/no/skyteruta/route/infrastructure/gateway/: MatrixGatewayImpl.java
skyteruta.backends/route-service/src/main/java/no/skyteruta/route/presentation/: BestRouteFunction.java
skyteruta.backends/route-service/src/main/java/no/skyteruta/route/presentation/mappers/: InputMapper.java
skyteruta.backends/user-service/: pom.xml
skyteruta.frontends/calendar/: firebase.json  index.html  package-lock.json  package.json  tsconfig.json
skyteruta.frontends/calendar/src/: App.tsx
skyteruta.frontends/calendar/src/__mocks__/: events.mocks.ts
skyteruta.frontends/calendar/src/components/: container.tsx  menu.tsx  modePicker.tsx
skyteruta.frontends/calendar/src/components/calendars/: calendar.css  calendar.tsx  dayCalendar.tsx  monthCalendar.tsx  weekCalendar.tsx
skyteruta.frontends/calendar/src/constants/: keys.ts
skyteruta.frontends/calendar/src/hooks/: useEvents.ts
skyteruta.frontends/calendar/src/types/: calendarMode.interface.ts  event.interface.ts  withChildren.type.ts
skyteruta.frontends/route-finder/: package-lock.json  package.json
skyteruta.frontends/route-finder/src/lib/: BiDirectionalMap.ts
skyteruta.frontends/route-finder/src/lib/__mocks__/: competitions.mock.ts
skyteruta.frontends/route-finder/src/lib/components/: Map.svelte
skyteruta.frontends/route-finder/src/lib/gateways/: dfs.gateway.ts  route.gateway.ts
skyteruta.frontends/route-finder/src/lib/types/: competition.interface.ts  distanceMatrix.interface.ts  event.interface.ts
skyteruta.frontends/route-finder/src/routes/: index.svelte  index.ts
skyteruta.frontends/skytelogg/: firebase.json  package-lock.json  package.json  tsconfig.json
skyteruta.frontends/skytelogg/src/: App.tsx  main.tsx
skyteruta.frontends/skytelogg/src/components/: AddLog.tsx  FAB.tsx
skyteruta.frontends/skytelogg/src/components/container/: AppHeader.tsx  AppNavBar.tsx  AppRouter.tsx  Container.tsx
skyteruta.frontends/skytelogg/src/firebase/: index.ts
skyteruta.frontends/skytelogg/src/hooks/: useLog.ts
skyteruta.frontends/skytelogg/src/model/: logEntry.ts
skyteruta.frontends/skytelogg/src/pages/: Logs.tsx  Overview.tsx  Workouts.tsx
(+1 files in other folders)
