<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>Skyteruta</name>
        <url>https://skyteruta.no</url>
    </organization>

    <groupId>no.skyteruta</groupId>
    <artifactId>skyteruta.backends</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Skyteruta</name>
    <description>Veien til skytestevnet!</description>

    <modules>
        <module>route-service</module>
        <module>user-service</module>
        <module>registration-service</module>
        <module>result-service</module>
        <module>range-service</module>
        <module>competiton-service</module>
        <module>program-service</module>
        <module>common</module>
    </modules>

</project>